DEBUG=1

SECRET_KEY=django-insecure-q=vgi%je874%ggn=qd)13siuk*_*ex4n7g_z7h=hf2rmlrr^ot


MONGO_DB_CONFI =  1
MONGO_DB_NAME=student
MONGO_DB_HOST=mongodb://mongodb:27017
MONGO_DB_HOST=mongodb://root:mongoadmin@mongodb:27017
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=mongoadmin
MONGO_DB_AUTHSOURCE=admin
MONGO_DB_AUTHMECH=SCRAM-SHA-1


# MONGLO ATLAS
MONGODB_URL = mongodb+srv://root:root@cluster0.ql5xw0u.mongodb.net/?retryWrites=true&w=majority